.portfolio {
  padding: 60px 0;
  @media screen and (min-width: 1200px) {
    padding-bottom: 94px;
  }
}
.filter {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
    justify-content: center;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
  & .filter__item:not(:last-child) {
    margin-right: 8px;
  }
  & .filter__item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 15px;
  }
  @media screen and (min-width: 768px) {
    &.filter .filter__item {
      margin-bottom: 0;
    }
  }
}

.filter__button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: $link-text-color;
  background-color: #f5f4fa;
  border-radius: 4px;
  border: 0;
  display: block;
  padding: 6px 22px;
  min-height: 38px;
  transition-property: color, background-color, box-shadow;
  transition-duration: $transition-time;
  transition-timing-function: $transition-function;
  &:hover,
  &:focus {
    color: $secondary-text-color;
    background-color: $accent-color;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
  }
}

.card__img {
  width: 100%;
}
.card {
  & .card__item:not(:last-child) {
    margin-bottom: 30px;
  }
  @media screen and (min-width: 768px) {
    &.portfolio__card .card__item {
      margin-bottom: 0;
    }
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * 30px);
    margin-top: calc(-1 * 30px);
    list-style: none;
    & > .card__item {
      flex-basis: calc((100% - 60px) / 2);
      margin-left: 30px;
      margin-top: 30px;
    }
  }
  @media screen and (min-width: 1200px) {
    & > .card__item {
      flex-basis: calc((100% - 90px) / 3);
    }
  }
}

.card__item {
  &:hover .card__text {
    transform: translateY(0);
  }
}

.card__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition-property: box-shadow;
  transition-duration: $transition-time;
  transition-timing-function: $transition-function;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.card__container {
  position: relative;
  overflow: hidden;
}
.card__text {
  position: absolute;
  top: 0%;
  left: 0%;
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.56;
  @media screen and (min-width: 450px) {
    font-size: 18px;
    line-height: 1.56;
  }
  color: $secondary-text-color;
  padding: 63px 24px;
  height: 100%;
  transform: translateY(101%);
  transition: transform;
  transition-duration: $transition-time;
  transition-timing-function: $transition-function;
}
.card__container-description {
  flex-grow: 1;
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-top: 0;
}
.card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $link-text-color;
  margin-bottom: 4px;
}
.card__signatures {
  font-size: 16px;
  line-height: 1.87;
  color: $primery-text-color;
}
